# REST-API-Automation

./: README.md
RESTAutomation/: pom.xml
RESTAutomation/ConfigData/: App.config
RESTAutomation/src/main/java/com/restapi/ObjectRepo/: ObjectRepo.java  RESTUtility.java
RESTAutomation/src/main/java/com/restapi/Util/: ConfigurationLibrary.java
RESTAutomation/src/test/java/com/restapi/BaseTest/: RESTBaseTest.java
RESTAutomation/src/test/java/com/restapi/Test/: RESTBaseTest.java  WeatherTest.java
